<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    margin: 50px;
    font-family: arial;
    background-color: #959595;
}

.container {
    width: 900px;
    margin: auto;
}

.card {
    display: inline-block;
    width: 220px;
    padding: 0 80px;
    height: 80px;
    font-size: 16px;
    line-height: 80px;
    border-radius: 10px;
    background-color: #747272;
    margin: 20px;
    position: relative;
    text-align: center;
}

.card img {
    float: left;
    margin: 0 10px 0 -80px;
    height: 80px;
    width: 80px;
    border-radius: 15%;
    position: relative;
}

.card .nama, .card .telp {
    display: block;
    line-height: 20px;
    padding: 0 5px;
}

.card .nama {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #1f1f1f;
}

.card .telp {
    margin-left: 20px;
    margin-top: 5px;
    font-size: 14px;
    color: #fbff19;
}

.card .close {
    font-size: 24px;
    font-weight: bold;
    color: #999;
    position: absolute;
    top: 0;
    right: 30px;
    cursor: pointer;
}

.card:hover .close {
    color: #0037ff;
}

</style>
<body>
    <div class="container">
        <div class="card">
            <img src="foto.jpeg" width="96" height="96">
            <span class="nama">Adam</span>
            <span class="telp">32840292</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="foto.jpeg" width="96" height="96">
            <span class="nama">Micheal</span>
            <span class="telp">32989284</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="foto.jpeg" width="96" height="96">
            <span class="nama">Alex</span>
            <span class="telp">33098290</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="foto.jpeg" width="96" height="96">
            <span class="nama">Jhon</span>
            <span class="telp">832848222</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="foto.jpeg" width="96" height="96">
            <span class="nama">Dony</span>
            <span class="telp">38974389</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="foto.jpeg" width="96" height="96">
            <span class="nama">Andrew</span>
            <span class="telp">837470297</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="foto.jpeg" width="96" height="96">
            <span class="nama">Ben</span>
            <span class="telp">56287278</span>
            <span class="close">x</span>
        </div>

        <div class="card">
            <img src="foto.jpeg" width="96" height="96">
            <span class="nama">Max</span>
            <span class="telp">88892373</span>
            <span class="close">x</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>